<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="10" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="6UA-Xx-lcy">
                                <rect key="frame" x="20" y="101" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperNewsChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="p0j-rN-th8"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="URo-oK-crY">
                                <rect key="frame" x="20" y="172" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperPinkChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aLb-Wh-Ekm"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogx-R2-7Dy">
                                <rect key="frame" x="130" y="106.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u5-Xf-pVY">
                                <rect key="frame" x="130" y="177.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2W-hb-S8d">
                                <rect key="frame" x="179" y="437.5" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qx4-Yp-YwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="URo-oK-crY" firstAttribute="top" secondItem="6UA-Xx-lcy" secondAttribute="bottom" constant="39" id="2jb-lL-NEi"/>
                            <constraint firstItem="6UA-Xx-lcy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="38m-Mf-8Pm"/>
                            <constraint firstItem="C2W-hb-S8d" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="74H-jH-dEk"/>
                            <constraint firstItem="C2W-hb-S8d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C1K-u9-Pai"/>
                            <constraint firstItem="6UA-Xx-lcy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="Opc-PU-d5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1u5-Xf-pVY" secondAttribute="trailing" constant="16" id="PEX-qp-9mk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ogx-R2-7Dy" secondAttribute="trailing" constant="16" id="RX6-3o-0xT"/>
                            <constraint firstItem="ogx-R2-7Dy" firstAttribute="centerY" secondItem="6UA-Xx-lcy" secondAttribute="centerY" id="Rse-WU-2Bf"/>
                            <constraint firstItem="URo-oK-crY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T9Z-u4-JA6"/>
                            <constraint firstItem="1u5-Xf-pVY" firstAttribute="leading" secondItem="URo-oK-crY" secondAttribute="trailing" constant="16" id="VIT-Um-7qD"/>
                            <constraint firstItem="1u5-Xf-pVY" firstAttribute="centerY" secondItem="URo-oK-crY" secondAttribute="centerY" id="Z7N-Ul-KTF"/>
                            <constraint firstItem="ogx-R2-7Dy" firstAttribute="leading" secondItem="6UA-Xx-lcy" secondAttribute="trailing" constant="16" id="lkp-hx-XgB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelNewsLength" destination="ogx-R2-7Dy" id="o7S-dR-qR2"/>
                        <outlet property="labelPinkLength" destination="1u5-Xf-pVY" id="fiP-5E-dC9"/>
                        <outlet property="stepperNewsLength" destination="6UA-Xx-lcy" id="gBP-Nk-Mwp"/>
                        <outlet property="stepperPinkLength" destination="URo-oK-crY" id="5mo-ej-fTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
